
MONGO_URL="mongodb+srv://mariohjr94:Mdm020304,@foodblog.r4ubjuc.mongodb.net/"
JWT_SECRET='MySecret'

"mongodb+srv://mariohjr94:Mdm020304.@foodblog.r4ubjuc.mongodb.net/?retryWrites=true&w=majority&appName=FoodBlog"